<!DOCTYPE html>
<html>

    <head>

    </head>
     <title>Hello World!</title>
    <body> 
      <h1>Hello World!</h1>
      <h2>Hello World</h2>
      <h3>Hello World</h3>
      <p>This is a paragraph</p>
      <b>This is bold</b>
      <i>This is italic</i>
      <div>Anything can go here</div>
      <span>anything</span>
    
      <a href="https://google.com">this is a link to google</a>

     <img src="../assets/sample.jpg" />
     <ul>
        <li>This is the first item</li>
        <li>This is the second item</li>
        <li>This is the third item</li>
     </ul>
    </body>

</html>